<!DOCTYPE html>
<html lang="ko-KR">

<head>
 <meta charset="UTF-8">
 <title>BENNY</title>
 <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
 <style>

body {
    font-family: 'Noto Sans KR', sans-serif;
    overflow-x:hidden;
}

.button {
   border:none;
   background-color:#E3CDB5;
   border-radius:30px;
   color:black;
}

.button:hover {
   background-color:#e5d9cd;
   color:white;
}


#topMenu {
    position:fixed;
    z-index: 25;
    top:0;
    left:0;
    height:90px;
    width:100%;
    background-color:white;
    overflow:hidden;
}

#topMenu div {
    list-style: none;
    background-color:white;
    float:left;
    margin-right: 10px;
    line-height:90px;
    vertical-align: middle;
    text-align:center;
}

#topMenu .menuLink {
    text-decoration:none; 
    color:black;
    display:block;
    width:250px;
    font-size:18px;
    font-weight: bold;
}

#topMenu .menuLink:hover {
    color:#e5d9cd;
}

.logo1 {
    width:200px;
    height:90px;
    display:flex;
    justify-content: center;
    margin-left:10px ;
    align-items: center
}

.logo1 img {
    height:60%;

}

.aboutcover {
    position:relative;
    top:13vh;
    display:flex;
    justify-content: center;
    font-size:14px;
}

.aboutcover2{
width:1000px;
}


.aboutcovermini {
    width:1000px;
    display:flex;
    justify-content: center;
    line-height: 150%;
    align-items: center;
}




.aboutcovermini-left {
    width:1000px;
    display:flex;
    line-height: 150%;
    align-items: center;
}

.about1 {
    width: 1000px;
    display:flex;
    justify-content: center;
}

.about1 img {
   width:100%;
}


.about2 {
    width: 1000px;
    line-height: 150%;
}

.about2 img {
   width:100%;
}


/*아이콘용*/
.about3 {
    width: 250px;
    line-height: 150%;
}

.about3 img {
   width:100%;
}


.about4 {
    width: 600px;
    display:flex;
    display:flex;
    line-height: 150%;
}


/*쬐금큰이미지*/
.about5 {
    width: 400px;
    display:flex;
    display:flex;
    line-height: 150%;
}

.about5 img {
   width:90%;
}


.minilogo {
    position:absolute;
    right:0px;
    width:200px;
    height:90px;
    display:flex;
    justify-content: center;
    align-items: center;
    
}

.minilogo img {
    height:60%;
}


.bold {
    font-weight: bold;
}

</style>

</head>

<body>

  <div id="topMenu">

        <div class="logo1"><a class ="logo1" href="index.html"><img src="./images/logo.png"/></a></div>
        <div><a class="menuLink" href="about.html">ABOUT</a></div>
        <div><a class="menuLink" href="characters.html">CHARACTERS</a></div>
        <div><a class="menuLink" href="make.html">BEAR KIT</a></div>
        <div class="minilogo"><img src="./images/minilogo.png"/></div>

  </div>


<!-- 메뉴바, 이하 본문 -->


<div class="aboutcover">
<div class="aboutcover2">

    <div class="about1">
    <img src="./images/main2.png"/>
    </div>


    <div class="about2 bold" style="text-align: center;font-size:18px;"> <br><br><br>“꿈속에서는 뭐든지 될 수 있어.”</div>


    <div class="about2" style="text-align: center; font-weight: 300;color:#888;">
<br>베니는 꿈과 여행을 사랑하는 작은 곰이에요.<br>
어떤 곳을 걷고, 어떤 이야기를 부여하는지에 따라 색도 형태도 달라집니다.<br>
함께했던 반려동물, 좋아하는 계절, 친구와의 추억을 전부 베니에게 속삭여주세요.<br>
오늘 밤의 꿈에는 즐거운 일이 생길지도 모른답니다.
    </div>


    <div style="width:100%; height:20vh;">
    </div>



<div class="iconthree">

    <div class="aboutcovermini"> 
       <div class="about3" style="margin:40px;">
        <img src="./images/icon1.png"/>
       </div>

       <div class="about3" style="margin:40px;">
        <img src="./images/icon2.png"/>
       </div>

       <div class="about3" style="margin:40px;">
        <img src="./images/icon3.png"/>
       </div>
    </div>


    <div class="aboutcovermini"> 

        <div class="about3 bold" style="margin-left:50px;margin-right:50px;font-size:16px;">
        성인을 위한<br>애착인형 브랜드<br><br>
        </div>

        <div class="about3 bold" style="margin-left:50px;margin-right:50px;font-size:16px;">
        재질부터 모양까지,<br>가장 좋아하는 모습으로<br><br>
        </div> 

        <div class="about3 bold" style="margin-left:50px;margin-right:50px;font-size:16px;">
        내가 사랑하는<br>조각들을 모아보세요.<br><br>
        </div>       

    </div>



    <div class="aboutcovermini"> 

        <div class="about3" style="margin-left:50px;margin-right:50px;font-weight: 300;color:#888;">
        어른의 시선에 맞춘<br>귀여움을 이야기합니다.<br>일상에 지친 사람들에게<br>휴식이 되어줄 인형.<br><br><br>
        </div>

        <div class="about3" style="margin-left:50px;margin-right:50px;font-weight: 300;color:#888;">
        무의미한 소비는 그만!<br>추억과 취향을 부여한<br>커스텀 디자인을<br>만나보세요.<br><br><br>
        </div> 

        <div class="about3" style="margin-left:50px;margin-right:50px;font-weight: 300;color:#888;">
       다양한 무드의 굿즈들이<br>인형과 함께하는 공간을<br>조금 더 행복하게<br>만들어줄 거예요.<br><br><br>
        </div>       
 
    </div>
</div>


    <div style="width:100%; height:13vh;">
    </div>




   <div class="aboutcovermini"> 
    
    <div class="aboutcovermini-left">
       <div class="about5">
        <img src="./images/icon4.png"/>
       </div>


      <div class="about4" style="margin-left: 3vw;font-size:15px;">
인형을 사랑하는 어른들은 점점 늘어나고 있어요.<br>
우리 모두에게는 어린 시절이 있으니까요.<br>
하지만 귀여움은 모두 같은 귀여움이 아니고,
우리의 눈은 어렸을 때와는 조금 달라졌습니다.<br>
어른으로서 스스로 고르는 인형이 어떤 가치를 지녀야 하는지, 많이 고민하고 조사했습니다.<br><br>
피로감은 덜하게, 사랑스러움은 더 크게. <br>절로 웃음이 나오게 만드는, 약간은 바보같은 인형 베니. <br>
<br>아낄 만한 인형이 되기 위해 베니는 오늘도 노력하고 있답니다.
     </div>
   </div>
   </div>


    <div style="width:100%; height:20vh;">
    </div>



    <div class="about2 bold" style="margin-left: 50px; font-size:18px;">

        <br>어른이 되어 인형을 고르는 지금.<br><br>

    </div>



   <div class="about1">
    <img src="./images/main4.png"/>
   </div>


    <div class="about2" style="margin-left: 50px;">

        <br><br>
        어떤 표정과 무드를 좋아하는지,
        어떤 질감과 요소를 원하는지 설문조사를 통해 직접 물어보았어요.<br>
        1000명 이상의 사람들이 좋아하는 것에 대해 이야기해주었답니다.
        <br>인터뷰를 진행하고 많은 대화를 나누면서 베니의 형태를 잡아나갔습니다.<br>
        <br><br><br><br>

    </div>

   <div class="about1">
    <img src="./images/sur1.png"/>
   </div>


    <div style="width:100%; height:25vh;">
    </div>




    <div class="about2 bold" style="margin-left: 50px; font-size:18px;">

        <br>추억과 취향을 듬뿍 담아.<br><br>

    </div>

    <div style="width:100%; height:5vh;">
    </div>
  

   <div class="about1">
    <img src="./images/main3.png"/>
   </div>




    <div class="about2" style="margin-left: 50px;">

        <br><br>
        베니는 사람마다 다른 색과 형태를 가지고 찾아가요.<br>
        무엇을 좋아하는지, 어디에 점이 있는지. 털의 길이는 어떤지까지 고를 수 있습니다.<br>
        성격을 담을 수도, 좋아하는 특징을 담을 수도, 반려동물이나 사람과 닮게 만들 수도 있을 거예요.<br>
        원하는 모습으로 작은 곰을 만들고 키워드에 맞는 굿즈도 함께 받아보세요.


    </div>

    <div style="width:100%; height:12vh;">
    </div>

    <div class="about1">
    <button class ="button" style="width:200px; height:50px;"><a style="text-decoration:none; font-weight:bold; color:black;" href="make.html">MEET BENNY</a></button>
   </div>

       <div style="width:100%; height:12vh;">
    </div>


<!--어바웃커버 끝-->
</div>
</div>


</body>

</html>